[uwsgi]
socket = 127.0.0.1:3032
chdir = /data/app/DiphdaService/
wsgi-file = DiphdaService/wsgi.py
processes = 4
threads = 2
daemonize = /data/log/DiphdaService/uwsgi.log
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
